
{ 
    crc :  8738106983456740769  , 
    ccp_crc :  0  , 
    cmdline : " -wto 457786ea28de4a93a8cb30b4f6b944ca --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot RLC_coder_rtl_TB_behav xil_defaultlib.RLC_coder_rtl_TB xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Programs\\Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/RLC_coder_rtl_TB_behav/xsimk.exe\"   \"xsim.dir/RLC_coder_rtl_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/RLC_coder_rtl_TB_behav/obj/xsim_1.win64.obj\" -L\"D:\\Programs\\Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 