version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1623159617635";
				xml_map="sdk\\\\hardware/1623159617635";
				html_map="sdk\\\\hardware/1623159617635";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1623159778566";
				xml_map="sdk\\\\bsp/1623159778566";
				html_map="sdk\\\\bsp/1623159778566";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1623159787087";
				xml_map="sdk\\\\application/1623159787087";
				html_map="sdk\\\\application/1623159787087";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1623162698021";
				xml_map="sdk\\\\bsp/1623162698021";
				html_map="sdk\\\\bsp/1623162698021";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
