/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 8572
License: Customer

Current time: 	Sat Jun 05 10:44:37 CEST 2021
Time zone: 	Central European Standard Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 2
Available disk space: 101 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Programs/Vivado/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Programs/Vivado/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Norbert
User home directory: C:/Users/Jan
User working directory: D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: D:/Programs/Vivado/Vivado
HDI_APPROOT: D:/Programs/Vivado/Vivado/2018.3
RDI_DATADIR: D:/Programs/Vivado/Vivado/2018.3/data
RDI_BINDIR: D:/Programs/Vivado/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Jan/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Jan/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Jan/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/Programs/Vivado/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/vivado.log
Vivado journal file location: 	D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/vivado.jou
Engine tmp dir: 	D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/.Xil/Vivado-8572-Lenovo-Y50

Xilinx Environment Variables
----------------------------
XILINX: D:/Programs/Vivado/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/Programs/Vivado/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Programs/Vivado/Vivado/2018.3
XILINX_SDK: D:/Programs/Vivado/SDK/2018.3
XILINX_VIVADO: D:/Programs/Vivado/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Programs/Vivado/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 556 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\Dokumenty\Pulpit\Studia\II_stopien\8sem\SDUP\Projekt\RLC\src\RLC.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 568 MB. GUI used memory: 52 MB. Current time: 6/5/21, 10:44:40 AM CEST
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Vivado/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 104 MB (+106629kb) [00:00:23]
// [Engine Memory]: 588 MB (+464919kb) [00:00:23]
// [Engine Memory]: 619 MB (+1393kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  5005 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 666.578 ; gain = 77.500 
// Project name: RLC; location: D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src; part: xc7z020clg484-1
// [GUI Memory]: 111 MB (+1977kb) [00:00:27]
// [Engine Memory]: 650 MB (+133kb) [00:00:27]
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 57 MB. Current time: 6/5/21, 10:44:55 AM CEST
// PAPropertyPanels.initPanels (RLC_coder_rtl.sv) elapsed time: 0.2s
// Elapsed time: 227 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RLC_coder_rtl (RLC_coder_rtl.sv)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RLC_coder_rtl (RLC_coder_rtl.sv)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RLC_coder_rtl (RLC_coder_rtl.sv)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("RLC_coder_rtl.sv", 410, 131); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 414, 134); // cl (w, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RLC_coder_rtl_TB (RLC_coder_rtl_TB.sv)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RLC_coder_rtl_TB (RLC_coder_rtl_TB.sv)]", 5, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RLC_coder_rtl_TB (RLC_coder_rtl_TB.sv)]", 5, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// [GUI Memory]: 119 MB (+1954kb) [00:04:28]
selectCodeEditor("RLC_coder_rtl_TB.sv", 452, 169); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 714, 318); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 714, 318); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 695, 309); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("RLC_coder_rtl_TB.sv", 305, 342); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 270, 358); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 114, 294); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 107, 298); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 177, 299); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 180, 298); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 241, 347); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 105, 309); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 132, 369); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 132, 369, false, true, false, false, false); // cl (w, cp) - Control Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 67 MB. Current time: 6/5/21, 10:49:30 AM CEST
selectCodeEditor("RLC_coder_rtl_TB.sv", 300, 237); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 300, 237); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 300, 237); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 300, 237); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 300, 237); // cl (w, cp)
// [Engine Memory]: 689 MB (+7105kb) [00:05:22]
// Elapsed time: 12 seconds
selectCodeEditor("RLC_coder_rtl_TB.sv", 411, 125); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 435, 137); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 517, 307); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("RLC_coder_rtl_TB.sv", 395, 100); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 395, 100, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RLC_coder_rtl_TB.sv", 352, 99); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 263, 145); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 120, 99); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 344, 159); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl_TB.sv", 295, 262); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 357, 124); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 358, 125); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 358, 125); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 274, 180); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 278, 283); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 278, 283); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 278, 286); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 278, 286); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 250, 216); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 206, 182); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 144, 92); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 425, 145); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 400, 102); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 260, 142); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 241, 136); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("RLC_coder_rtl_TB.sv", 276, 70); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("RLC_coder_rtl_TB.sv", 358, 121); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 341, 138); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 274, 235); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 274, 235); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 226, 181); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 115, 168); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 192, 180); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 233, 194); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 219, 178); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 219, 178); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 219, 178); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 219, 178); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 193, 232); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 96, 175); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 98, 176, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RLC_coder_rtl_TB.sv", 97, 202); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 97, 202, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RLC_coder_rtl_TB.sv", 282, 222); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 267, 310); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 267, 310); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 258, 226); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 206, -108); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RLC_coder_rtl.sv", 1); // k (j, cp)
selectCodeEditor("RLC_coder_rtl.sv", 295, 248); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 444, 282); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 444, 282, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RLC_coder_rtl.sv", 435, 282); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 173, 136); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 173, 136, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RLC_coder_rtl.sv", 303, 139); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 303, 139, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RLC_coder_rtl.sv", 164, 196); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 164, 196, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 29 seconds
selectCodeEditor("RLC_coder_rtl.sv", 202, 250); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 321, 213); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 190, 193); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 162, 144); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 162, 144, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RLC_coder_rtl.sv", 592, 291); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 170, 141); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 170, 141, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RLC_coder_rtl_TB.sv", 2); // k (j, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 419, 133); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 153, 203); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 303, 206); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 209, 182); // cl (w, cp)
// [GUI Memory]: 125 MB (+650kb) [00:09:52]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl_TB.sv", 333, 52); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 154, -107); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RLC_coder_rtl.sv", 1); // k (j, cp)
selectCodeEditor("RLC_coder_rtl.sv", 116, 309); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 107, 200); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RLC_coder_rtl_TB.sv", 2); // k (j, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 218, 50); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 218, 50, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RLC_coder_rtl_TB.sv", 338, 294); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 190, 236); // cl (w, cp)
// Elapsed time: 24 seconds
selectCodeEditor("RLC_coder_rtl_TB.sv", 336, 252, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectCodeEditor("RLC_coder_rtl_TB.sv", 336, 252); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 336, 252); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 131, 241); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 131, 241, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RLC_coder_rtl_TB.sv", 284, 241); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 284, 241, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RLC_coder_rtl_TB.sv", 73, 230); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 139, 243); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 141, 243, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RLC_coder_rtl_TB.sv", 272, 250); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 272, 250, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RLC_coder_rtl_TB.sv", 123, 271); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 123, 271, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RLC_coder_rtl_TB.sv", 302, 277); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 172, 267); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 171, 267, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RLC_coder_rtl_TB.sv", 306, 264); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 306, 264, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("RLC_coder_rtl_TB.sv", 124, 285); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 373, 195); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 377, 254); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 373, 197); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RLC_coder_rtl.sv", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RLC_coder_rtl_TB.sv", 2); // k (j, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 209, 243); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 147, 197); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 147, 197, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'c'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 482, 216); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl_TB.sv", 420, 200); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 313, 263); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl_TB.sv", 322, 322); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 326, 221); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 346, 312); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 276, 330); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 276, 330); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 276, 330); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("RLC_coder_rtl_TB.sv", 117, 330); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 117, 330, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RLC_coder_rtl_TB.sv", 126, 326); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("RLC_coder_rtl_TB.sv", 228, 265); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 287, 294); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("RLC_coder_rtl_TB.sv", 227, 200); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 227, 200, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RLC_coder_rtl_TB.sv", 142, 299); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 159, 314); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("RLC_coder_rtl_TB.sv", 157, 73); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 157, 73, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RLC_coder_rtl_TB.sv", 159, 368); // cl (w, cp)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("RLC_coder_rtl_TB.sv", 375, 377); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 353, 348); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 169, 329); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 64, 347); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 70, 344); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 141, 301); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 277, 284); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 277, 284, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'c'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 108, 333); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 166, 135); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 166, 135, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'c'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 233, 259); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl_TB.sv", 398, 187); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 398, 187, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'c'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 256, 266); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl_TB.sv", 259, 285); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'RLC_coder_rtl_TB' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj RLC_coder_rtl_TB_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot RLC_coder_rtl_TB_behav 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 711.281 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '8' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "RLC_coder_rtl_TB_behav -key {Behavioral:sim_1:Functional:RLC_coder_rtl_TB} -tclbatch {RLC_coder_rtl_TB.tcl} -view {D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC_coder_rtl_TB_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// PAPropertyPanels.initPanels (RLC_coder_rtl_TB.sv) elapsed time: 0.3s
// WARNING: HEventQueue.dispatchEvent() is taking  3111 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Elapsed time: 17 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Tcl Message: open_wave_config D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC_coder_rtl_TB_behav.wcfg 
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 74 MB. Current time: 6/5/21, 10:59:30 AM CEST
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// Tcl Message: source RLC_coder_rtl_TB.tcl 
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 722.090 ; gain = 10.809 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'RLC_coder_rtl_TB_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 722.090 ; gain = 10.809 
// 'd' command handler elapsed time: 20 seconds
dismissDialog("Run Simulation"); // e (cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// [GUI Memory]: 133 MB (+1758kb) [00:15:12]
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 252, 376); // n (o, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RLC_coder_rtl_TB.sv", 1); // k (j, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 297, 375); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 379, 225); // cl (w, cp)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - RLC_coder_rtl_TB", "DesignTask.SIMULATION");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close : addNotify
// TclEventType: WAVEFORM_CLOSE_WCFG
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: SIMULATION_CLOSE_SIMULATION
// WARNING: HEventQueue.dispatchEvent() is taking  2138 ms.
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bx (cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, "undo"); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, "undo"); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, "undo"); // B (f, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 619, 384); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 502, 289); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl_TB.sv", 469, 210); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 348, 221); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 344, 221); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 390, 265); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'RLC_coder_rtl_TB' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj RLC_coder_rtl_TB_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot RLC_coder_rtl_TB_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "RLC_coder_rtl_TB_behav -key {Behavioral:sim_1:Functional:RLC_coder_rtl_TB} -tclbatch {RLC_coder_rtl_TB.tcl} -view {D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC_coder_rtl_TB_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.3 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1164 ms.
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// Tcl Message: open_wave_config D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC_coder_rtl_TB_behav.wcfg 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 75 MB. Current time: 6/5/21, 11:00:50 AM CEST
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source RLC_coder_rtl_TB.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'RLC_coder_rtl_TB_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 727.809 ; gain = 0.000 
// 'd' command handler elapsed time: 10 seconds
dismissDialog("Run Simulation"); // e (cp)
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RLC_coder_rtl_TB_behav.wcfg", 2); // k (j, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // B (f, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 13 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 679, 292); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 75 MB. Current time: 6/5/21, 11:01:08 AM CEST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 0, 108); // n (o, cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 704 MB. GUI used memory: 75 MB. Current time: 6/5/21, 11:01:14 AM CEST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RLC_coder_rtl.sv", 0); // k (j, cp)
selectCodeEditor("RLC_coder_rtl.sv", 354, 301); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 326, 315); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("RLC_coder_rtl.sv", 312, 303); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 268, 305); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 267, 306); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 267, 306, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("RLC_coder_rtl.sv", 305, 326); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 330, 303); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 331, 300); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 331, 300); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 331, 300); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 331, 300); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 248, 305); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 249, 305, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RLC_coder_rtl.sv", 265, 307); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 265, 307, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RLC_coder_rtl.sv", 440, 351); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("RLC_coder_rtl.sv", 440, 351); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("RLC_coder_rtl.sv", 440, 345); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 355, 313); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 355, 313); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("RLC_coder_rtl.sv", 318, 299); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 319, 295); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 319, 295); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 319, 295); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 319, 295); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 319, 295); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("RLC_coder_rtl.sv", 319, 295); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 320, 292); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 129, 305); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 195, 388); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'c'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 199, 396); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 133, 410); // cl (w, cp)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - RLC_coder_rtl_TB", "DesignTask.SIMULATION");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// c (cp): Save Simulation Sources: addNotify
dismissDialog("Confirm Close"); // A (cp)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (c)
// TclEventType: DG_GRAPH_STALE
// bx (cp):  Close : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: WAVEFORM_CLOSE_WCFG
dismissDialog("Save Simulation Sources"); // c (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: FILE_SET_CHANGE
// TclEventType: SIMULATION_CLOSE_SIMULATION
// TclEventType: FILE_SET_CHANGE
// TclEventType: SIMULATION_CLOSE_SIMULATION
// [Engine Memory]: 728 MB (+4825kb) [00:19:43]
// WARNING: HEventQueue.dispatchEvent() is taking  1963 ms.
// Tcl Message: close_sim 
// HMemoryUtils.trashcanNow. Engine heap size: 728 MB. GUI used memory: 76 MB. Current time: 6/5/21, 11:04:06 AM CEST
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
dismissDialog("Close"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RLC_coder_rtl.sv", 1); // k (j, cp)
selectCodeEditor("RLC_coder_rtl.sv", 97, 282); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl.sv", 141, 288); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 141, 288, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'c'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 316, 278); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 336, 228); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 825, 73); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 682, 73); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl.sv", 713, 381); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 249, 127); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl.sv", 473, 222); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 209, 156); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 260, 179); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl.sv", 237, 223); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("RLC_coder_rtl.sv", 251, 238); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 285, 290); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 346, 256); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 328, 315); // cl (w, cp)
// Elapsed time: 21 seconds
selectCodeEditor("RLC_coder_rtl.sv", 296, 282); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 32 seconds
selectCodeEditor("RLC_coder_rtl.sv", 372, 332); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 199, 325); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 142, 140); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 157, 160); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 255, 167); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 293, 160); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 180, 163); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("RLC_coder_rtl.sv", 422, 172); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 256, 122); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 350, 137); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 310, 126); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 349, 147); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("RLC_coder_rtl.sv", 379, 317); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 374, 312); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 374, 287); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 374, 287, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("RLC_coder_rtl.sv", 173, 98); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 298, 98); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 250, 186); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 110, 49); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 285, 266); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 111, 292); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 205, 286); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 423, 309); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 321, 137); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 415, 210); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 424, 304); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 424, 304, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RLC_coder_rtl.sv", 500, 331); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 369, 285); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 369, 285, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RLC_coder_rtl.sv", 360, 328); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 360, 328, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RLC_coder_rtl.sv", 494, 363); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 414, 184); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 414, 184, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("RLC_coder_rtl.sv", 308, 195); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 318, 203); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 466, 242); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("RLC_coder_rtl.sv", 364, 263); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("RLC_coder_rtl.sv", 364, 261); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("RLC_coder_rtl.sv", 153, 158); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 192, 205); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 315, 116); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 286, 146); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 102, 154); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 114, 157); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 145, 181); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 146, 197); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 112, 230); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 108, 242); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 108, 268); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 386, 338); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 216, 220); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 222, 240); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 218, 240, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RLC_coder_rtl.sv", 216, 241); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 480, 232); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 246, 322); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 427, 67); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 433, 72); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 408, 236); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 408, 236, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'c'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 434, 79); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 440, 136); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl.sv", 398, 161); // cl (w, cp)
// Elapsed time: 22 seconds
selectCodeEditor("RLC_coder_rtl.sv", 281, 204); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'c'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 286, 192); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 442, 198); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 392, 202); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 426, 199); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 413, 250); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 574, 97); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 401, 302); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 401, 302, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'c'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 599, 95); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 609, 130); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl.sv", 602, 178); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 195, 247); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 195, 247, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("RLC_coder_rtl.sv", 378, 163); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 514, 287); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl.sv", 386, 157); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl.sv", 363, 226); // cl (w, cp)
// Elapsed time: 25 seconds
selectCodeEditor("RLC_coder_rtl.sv", 177, 35); // cl (w, cp)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'c'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 111, 33); // cl (w, cp)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 297, 391); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("RLC_coder_rtl.sv", 397, 160); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 283, 117); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl.sv", 311, 150); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 291, 94); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 267, 341); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 220, 240); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl.sv", 86, 355); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 76, 95); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 123, 260); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 154, 237); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 22, 324); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("RLC_coder_rtl.sv", 60, 315); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 108, 347); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("RLC_coder_rtl.sv", 45, 304); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("RLC_coder_rtl.sv", 176, 223); // cl (w, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1075 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1125 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1112 ms.
// Elapsed time: 11 seconds
selectCodeEditor("RLC_coder_rtl.sv", 317, 193); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 147, 279); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl.sv", 327, 291); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 352, 284); // cl (w, cp)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RLC_coder_rtl_TB.sv", 2); // k (j, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 343, 285); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl_TB.sv", 374, 341); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("RLC_coder_rtl_TB.sv", 103, 178); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 103, 178, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'c'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 209, 200); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 191, 222); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl_TB.sv", 215, 302); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 200, 284); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 200, 284); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 291, 281); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 344, 261); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 211, 329); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 211, 356); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 36, 283); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'c'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 206, 265); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 126, 312); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 152, 260); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 193, 326); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl_TB.sv", 106, 306); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl_TB.sv", 132, 344); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// Elapsed time: 20 seconds
selectCodeEditor("RLC_coder_rtl_TB.sv", 408, 79); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 408, 79, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'c'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 476, 73); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl_TB.sv", 486, 139); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("RLC_coder_rtl_TB.sv", 98, 268); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 98, 268, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'c'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 227, 258); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'v'); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("RLC_coder_rtl_TB.sv", 175, 182); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 175, 182, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'c'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 244, 240); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 197, 243); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 371, 256); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 369, 238); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 25 seconds
selectCodeEditor("RLC_coder_rtl_TB.sv", 259, 385); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 259, 385, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'c'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 315, 246); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 263, 243); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 629, 245); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 97, 263); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 458, 238); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 161, 266); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 161, 268, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'c'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 468, 242); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 469, 269); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl_TB.sv", 521, 321); // cl (w, cp)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RLC_coder_rtl.sv", 1); // k (j, cp)
selectCodeEditor("RLC_coder_rtl.sv", 751, 265); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 751, 265, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RLC_coder_rtl_TB.sv", 2); // k (j, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 671, 188); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 671, 188); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RLC_coder_rtl.sv", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RLC_coder_rtl_TB.sv", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RLC_coder_rtl.sv", 1); // k (j, cp)
selectCodeEditor("RLC_coder_rtl.sv", 193, 284); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RLC_coder_rtl_TB.sv", 2); // k (j, cp)
// Elapsed time: 11 seconds
selectCodeEditor("RLC_coder_rtl_TB.sv", 382, 326); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 223, 248); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 204, 197); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 241, 89); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 220, 90); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 219, 90); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 101, 116); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 132, 146); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 197, 120); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 104, 112); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 97, 110); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 194, 305); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 1, 117, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey(null, null, 'z');
selectCodeEditor("RLC_coder_rtl_TB.sv", 1, 114); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 456, 403); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 20 seconds
selectCodeEditor("RLC_coder_rtl_TB.sv", 247, 79); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true); // u (Q, cp) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 10, true); // u (Q, cp) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 10, true); // u (Q, cp) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'RLC_coder_rtl_TB' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj RLC_coder_rtl_TB_vlog.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim/xvlog.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 4 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (C, I)
// a (cp): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 378, 344); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 185, 392); // cl (w, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.. ]", 35, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.. ]", 35, false, false, false, false, false, true); // ah (Q, cp) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim/xvlog.log' file for more information.. ]", 34, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim/xvlog.log' file for more information.. ]", 34, false, false, false, false, false, true); // ah (Q, cp) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim/xvlog.log' file for more information.. ]", 34, false); // ah (Q, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 582, 229); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 530, 269); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("RLC_coder_rtl_TB.sv", 30, 317); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl_TB.sv", 115, 196); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl_TB.sv", 244, 342); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'c'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 73, 203); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 162, 230); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'v'); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("RLC_coder_rtl_TB.sv", 92, 203); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 92, 203, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'c'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 63, 115); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl_TB.sv", 245, 112); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 37, 141); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 273, 112); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 226, 182); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 35, 182); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 233, 223); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl_TB.sv", 122, 113); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 122, 113, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'c'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 249, 171); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'v'); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("RLC_coder_rtl_TB.sv", 132, 123); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 132, 123, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RLC_coder_rtl_TB.sv", 139, 117); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 139, 117, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'c'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 113, 201); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 113, 201, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl_TB.sv", 200, 201); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl_TB.sv", 258, 232); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 138, 204); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 138, 204, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'c'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 100, 269); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 100, 269, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 246, 283); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'RLC_coder_rtl_TB' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj RLC_coder_rtl_TB_vlog.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim/xvlog.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 4 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (C, I)
// a (cp): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim/xvlog.log' file for more information.. ]", 26); // ah (Q, cp)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.. ]", 28); // ah (Q, cp)
// Elapsed time: 20 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Simulation, sim_1, [VRFC 10-526] concatenation with unsized literal; will interpret as 32 bits [D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.srcs/sources_1/new/RLC_coder_rtl.sv:50]. ]", 32); // ah (Q, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 259, 316); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 544, 141); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 600, 120); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 137, 212); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'RLC_coder_rtl_TB' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj RLC_coder_rtl_TB_vlog.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-99] Step results log file:'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim/xvlog.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 4 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (C, I)
// a (cp): Critical Messages: addNotify
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation.", 1); // b (D, a)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 243, 314); // cl (w, cp)
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RLC_coder_rtl.sv", 1); // k (j, cp)
selectCodeEditor("RLC_coder_rtl.sv", 338, 241); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1186 ms.
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1121 ms.
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1192 ms.
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1179 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1260 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1151 ms.
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cp)
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // B (f, cp)
selectCodeEditor("RLC_coder_rtl.sv", 420, 324); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 407, 328); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 354, 357); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 361, 362); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 338, 351); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 338, 351); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 338, 351); // cl (w, cp)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim/xvlog.log' file for more information.. ]", 26); // ah (Q, cp)
selectCodeEditor("RLC_coder_rtl.sv", 421, 229); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 728, 208); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 728, 208, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RLC_coder_rtl.sv", 405, 324); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 139, 164); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 139, 164, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'c'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 450, 250); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl.sv", 89, 263); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 89, 263, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'c'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 136, 245); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 136, 245, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl.sv", 281, 300); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 205, 305); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 197, 303); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 322, 296); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 196, 306); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 292, 332); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 140 MB (+610kb) [00:40:36]
// Elapsed time: 22 seconds
selectCodeEditor("RLC_coder_rtl.sv", 446, 241); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 446, 241, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 287, 140); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 287, 140, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 288, 159); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 288, 159, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 184, 182); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 184, 182, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 243, 180); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 243, 180, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 244, 239); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 244, 239, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 210, 223); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 237, 73); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 237, 73, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RLC_coder_rtl.sv", 297, 255); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 254, 264); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl.sv", 258, 264, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("RLC_coder_rtl.sv", 294, 285); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("RLC_coder_rtl.sv", 350, 210); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (Q, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cp):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'RLC_coder_rtl_TB' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj RLC_coder_rtl_TB_vlog.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-99] Step results log file:'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim/xvlog.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim/xvlog.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 4 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton (C, I)
// a (cp): Critical Messages: addNotify
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim/xvlog.log' file for more information.", 0); // b (D, a)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim/xvlog.log' file for more information.", 0, false, false, false, false, true); // b (D, a) - Double Click
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim/xvlog.log' file for more information.. ]", 2, true); // ah (Q, cp) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [USF-XSim-62] 'compile' step failed with error(s). Please check the Tcl console output or 'D:/Dokumenty/Pulpit/Studia/II_stopien/8sem/SDUP/Projekt/RLC/src/RLC.sim/sim_1/behav/xsim/xvlog.log' file for more information.. ]", 2, true, false, false, false, false, true); // ah (Q, cp) - Double Click - Node
// Elapsed time: 51 seconds
selectCodeEditor("RLC_coder_rtl.sv", 718, 136); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "RLC_coder_rtl_TB.sv", 2); // k (j, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 333, 214); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 79, 226); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 197, 195); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 243, 154); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("RLC_coder_rtl_TB.sv", 76, 177); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 106, 135); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 106, 135, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'c'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 72, 225); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 59, 220); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 104, 216); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 176, 97); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'c'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 145, 221); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 138, 164); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 138, 164, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'c'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 212, 219); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 334, 216); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 397, 218); // cl (w, cp)
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'v'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 38, 244); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 89, 223); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 89, 223, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'c'); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 142, 246); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 142, 246, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "RLC_coder_rtl_TB.sv", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("RLC_coder_rtl_TB.sv", 253, 279); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 233, 252); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 214, 236); // cl (w, cp)
selectCodeEditor("RLC_coder_rtl_TB.sv", 253, 267); // cl (w, cp)
